html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("../images/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 55px;
    color: whitesmoke;
}

#wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgb(212, 211, 211);
    z-index: 50;
    opacity: .4;
}

.signedUpMessage {
    width: 400px;
    height: 200px;
    background-color: #1b1bfc;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    transition: all .5s ease-in-out;
    animation: box 1.5s linear forwards;
    display: none;
}

@keyframes box {
    0% {
        left: -50%;
    }
    100% {
        left: 50%;
    }
}

.container {
    width: 50%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(56, 56, 56, 0.89);
    padding-bottom: 30px;
    border: 1px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.75);
}

.banner {
    width: 95%;
    height: auto;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}

.banner p {
    font-size: 18px;
    color: whitesmoke;
}

form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}


/* This is for the title labels */

form>.form-group>label:nth-child(odd) {
    font-size: 22px;
    color: whitesmoke;
}

form>.form-group>input {
    font-size: 22px;
}

.text-color {
    color: #f3f3f3;
    font-size: 17px;
}

.warningMess {
    font-size: 1em;
    color: #f52323;
    margin-left: 8px;
}

form .submitBtn {
    font-size: 25px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    margin-left: 35%;
}

.passConfirm {
    width: 80%;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
}

.passConfirm i {
    font-size: 11px;
    color: #d4d3d3;
}

.passConfirm>p {
    display: flex;
    font-size: 14px;
    color: #d4d3d3;
}

.passConfirm p:nth-child(2) {
    margin-left: 14px;
}

.passConfirm p:nth-child(3) {
    margin-left: 20px;
}

.passConfirm p:nth-child(4) {
    margin-left: 15px;
}

#checkedE {
    color: #2dc02d;
    display: none;
    margin-left: 11px;
    font-size: 15px;
}

#checkedU {
    color: #2dc02d;
    display: none;
    margin-left: 11px;
    font-size: 15px;
}

#checkedP {
    color: #2dc02d;
    display: none;
    margin-left: 11px;
    font-size: 15px;
}

@media screen and (max-width:980px) {
    .container {
        width: 80%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width:720px) {
    .container {
        width: 95%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width:480px) {
    .container {
        width: 95%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}